<html>
    <head>
        <style>
            body{
                background-color: #E9E9E9;
                display: flex;
                align-items: center;
                padding: 0.5%;
            }
            .container{
                border-width: 9px;
                border-color: black;
                height: 100%;
                width: 50%;

            }
            .container2{
                height: 100%;
                width: 50%;
                background-color: white;

                display: block;
                align-items: top;
                border-radius: 28px;
            }
            .container2 > h1{
                color: black;
            }
            .container2 > form{
                
            }
            .newi{
                height: 80%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./undraw_projections_re_ulc6.svg" class="newi">
        </div>
        <div class="container2">
            <img src="./logo" alt="./none">
            <h1>Welcome back!</h1>
            <p>Please enter your details</p>
            <form action="">
                <input type="text" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <input type="checkbox" name="remeber" id="">
                <link rel="stylesheet" href="./forgotpassword.html" >Forgot password?</link>
                <input type="button" value="Login">
            </form>
            <p>Already have an account? <strong>Signup</strong></p>
        </div>
    </body>
</html>